<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./mama-Photoroom.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offer - LungiMama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #00754a;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }

    header img {
      margin-right: 20px;
    }

    .move-up {
      margin: 0;
      display: inline; 
      color: white;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h2 {
      color: black;
    }

    a {
      color: #00754a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #00754a;
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
    header {
      flex-direction: column; 
      text-align: center; 
    }

    header img {
      margin-bottom: 10px;
    }

    .content {
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    header img {
      width: 80px;
    }

    .content {
      margin: 10px;
    }
  }
  </style>
</head>
<body>
  <header>
    <a href="./index.html"><img src="./mama-Photoroom.png" width="100px" height="100px" alt=""></a>
    <a href="./index.html"><h1 class="move-up">Lungi Mama</h1></a>
  </header>


  <div class="content ">
    <h1>Offer for All Members</h1>
    <p><strong>Buy any of these products during the offer period & get 3 Bonus Stars.</strong></p>
    <p><strong>Products:</strong> Lungimama Blend and Assorted Dry Fruit & Nut Fudge (Box of 8/16)</p>

    <h2>Terms and Conditions:</h2>
    <ul>
      <li>This offer is organized by L&T Lungimama Private Ltd. (Hereby known as "Lungimama India").</li>
      <li>Offer is valid at all Lungimama stores in India (stores).</li>
      <li>Offer can be availed between 9th Oct, 2024 to 23rd Oct 2024 (both day inclusive) (offer period).</li>
      <li>All registered Lungimama Rewards (SR) members across cities will be eligible for the offer (members).</li>
      <li>Members will earn 3 Bonus Stars on purchase of Lungimama Blend and/or Assorted Dry Fruit & Nut Fudge (Box of 8/16) during the offer period.</li>
      <li>Members can earn a maximum of 9 bonus stars during the offer period.</li>
      <li>Offer valid only on purchase of the above-mentioned products.</li>
      <li>Offer not valid on 3rd party delivery platforms.</li>
      <li>All bonus stars will be awarded within 72 working hours (3 working days) post the end of the offer period.</li>
      <li>No two offers can be clubbed in the same bill.</li>
      <li>To avail the offer a member must present & scan their eligible registered Lungimama Rewards Card (physical or via the Lungimama India App or WhatsApp) at the time of billing.</li>
      <li>Lungimama Prepaid Gift Card (hereby known as "Lungimama's Card!") is not targeted towards, nor intended for use by, anyone under the age of 18. If you are below the age 18, you may only use Lungimama Card under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use.</li>
      <li>Lungimama India reserves the right to amend the Terms of Use of this Offer at any time without prior notice and/or reason.</li>
      <li>The terms and conditions of this offer shall be in addition to and not in substitution/derogation to the Primary Terms and Conditions of Lungimama India.</li>
    </ul>
  </div>
  <footer>
    <p>@ LungiMama Coffee Company. All rights reserved.</p>
  </footer>
</body>
</html>

