<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./mama-Photoroom.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Company - LungiMama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    p,h5{
        display: inline;
    }

    header {
      background-color: #00754a;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }

    header img {
      margin-right: 20px;
    }

    .move-up {
      margin: 0;
      display: inline; 
      color: white;
    }

    .content {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
    }

    h2 {
      color: black;
    }

    a {
      color: #00754a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #00754a;
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
    header {
      flex-direction: column; 
      text-align: center; 
    }

    header img {
      margin-bottom: 10px;
    }

    .content {
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    header img {
      width: 80px;
    }

    .content {
      margin: 10px;
    }
  }
  </style>
</head>
<body>
  <header>
    <a href="./index.html"><img src="./mama-Photoroom.png" width="100px" height="100px" alt=""></a>
    <a href="./index.html"><h1 class="move-up">Lungi Mama</h1></a>
  </header>

  <div class="content">
    <h1>Our Company</h1>
    <p>
      To say LungiMama purchases and roasts high-quality whole bean coffees is very true. That’s the essence of what we do – but it hardly tells the whole story.
    </p>
    <h2>Expect More Than Coffee</h2>
    <p>
      We are passionate purveyors of coffee and everything else that goes with a rewarding coffeehouse experience. We also offer a selection of premium Tazo teas, fine pastries, and other delectable treats to please the taste buds. And the music you hear in store is chosen for its artistry and appeal. People come to LungiMama to chat, meet up, or work.
    </p>
    <h2>Learn More About</h2>
    <H4>
      L&T LungiMama Private Limited (formerly known as "L&T LungiMama Limited").
    </H4>
    <p>
      Learn more about our Joint Venture that operates our stores in India. <br>
    </p>
    <p>
      <h5>Company Profile</h5><p> A closer look at us. <a href="#">Pdf</a></p> <br>
      <h5>Timeline</h5><p> Our history from 1971 on. <a href="#">Pdf</a></p> <br>
      <h5>Recognition </h5><p>Awards and honours we've received. </p><a href="#">Pdf</a></p> 
    </p>
  </div>

  <footer>
    <p>@ LungiMama Coffee Company. All rights reserved.</p>
  </footer>
</body>
</html>

