<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./mama-Photoroom.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service - LungiMama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    h5,h4{
        display: inline;
    }

    header {
      background-color: #00754a;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }

    header img {
      margin-right: 20px;
    }

    .move-up {
      margin: 0;
      display: inline; 
      color: white;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h2 {
      color: black;
    }

    a {
      color: #00754a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #00754a;
      color: white;
      padding: 5px 5px;
      text-align: center;
    }

    @media (max-width: 768px) {
    header {
      flex-direction: column; 
      text-align: center; 
    }

    header img {
      margin-bottom: 10px;
    }

    .content {
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    header img {
      width: 80px;
    }

    .content {
      margin: 10px;
    }
  }
  </style>
</head>
<body>
  <header>
    <a href="./index.html"><img src="./mama-Photoroom.png" width="100px" height="100px" alt=""></a>
    <a href="./index.html"><h1 class="move-up">Lungi Mama</h1></a>
  </header>

  <div class="content">
    <h2>Customer Service</h2>
    <p>
        Hi, Welcome to LungiMama. What can we do for you?
        We love hearing from our customers, all questions, comments and feedback are always welcome. They help us to ensure that every Lungi mama experience you have is the best it can be. We're on Facebook too, so please feel free to leave your comments on our page.
    </p>
   <p><h4> Customer Care</h4><br>
        For general inquiries, you can call us on 18602660010. Alternatively, you can send us an email on customercare@tatastarbucks.com, and we’ll do our best to reply as quickly as possible.
    </p>
    <p>
        <h5>For queries regarding the Starbucks Card, please send us an email on </h5><a href="card@landtlungimama.com.">card@landtlungimama.com.</a>
    </p>
    <p>
        For media queries, please contact <a href="">Press</a>.
    </p>
    <h5>Working for Starbucks</h5>
    <p>Love coffee, love people? Find out about working for <a href="#">Lungi Mama</a>. <br>
        For media queries, please contact <a href="#">Press</a>.</p>
  </div>

  <footer>
    <p>@ LungiMama Coffee Company. All rights reserved.</p>
  </footer>
</body>
</html>

